思维EIP系统V1.01
　　1、发布日期：2010-09-19

　　2、更新内容：
　　　　一、销售退货，现金退回时判断了账户余额是否充足；
　　　　二、用户添加了与库房的关联；
　　　　三、库房调拨添加了确认，确认后再结算；库房调拨出库后会在调入库房所有用户的代办工作中添加一个待确认库房调拨单，可以确认入库，也可以退回，确认入库后再结算。
　　　　四、往来单位添加了停用功能；
　　　　五、库房资料添加了停用功能；
　　　　六、查看零售单是去掉了工分；
　　　　七、用户管理中添加了重置密码功能，用户忘记密码时可以由系统管理员重置密码，重置后密码默认为：111111
　　　　八、添加了业务员预估毛利汇总（需要导入服务器上的 func.sql和column_func.sql两个sql脚本）；
　　　　九、采购退回时库存不足提醒；
　　　　关键是二、三，首先要将用户与库房做关联，在用户信息中修改，然后三才可以使用。

　　3、数据库修改：
				﻿--部分部署的版本缺少字段（检查后更新）
				ALTER TABLE `sfd` MODIFY COLUMN `khlx` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT 0,ADD COLUMN `linkmanls` VARCHAR(100) AFTER `khlx`;
		
				--往来单位添加删除标志
				ALTER TABLE `clients` ADD COLUMN `flag` VARCHAR(2) DEFAULT 1 AFTER `cg_xe`;
		
				--仓库资料增加删除标志
				ALTER TABLE `storehouse` ADD COLUMN `flag` VARCHAR(2) DEFAULT 1 AFTER `remark`;
		
				--修改库房调拨单状态,将已入库改为了结算状态
				--部署后需要执行
				 UPDATE kfdb SET state='已入库' where state='已出库'
		 
　　4、对应SVN版本号：778

　　5、部署进度跟踪
　　　  -------------------------------------------------------------------------------------------------
           服务器帐套名称            |              帐套部署时间                       |    部署人员
        -------------------------------------------------------------------------------------------------
　　　   保定思维                    |               2010-09-19                        |    李玉堂
　　　   张家口升源                  |                待部署                           |                                                     
　　　   易县未来                    |                待部署                           |                                   
　　　   定州创逸                    |                待部署                           |                                                            
　　　   高碑店骏腾                  |                待部署                           |                                                     
　　　   保定博通                    |               2010-09-22                        |    李玉堂                             
　　　   张家口金诺                  |                待部署                           |         
　　　   秦皇岛金恒生                |                待部署                           |                               
　　　   承德扬天                    |                待部署                           |                                                         
　　　   北京银联合力                |                待部署                           |            
       ---------------------------------------------------------------------------------------------------  


思维EIP系统V1.02
　　1、发布日期：2010-09-29

　　2、更新内容：
　　　　一、悠久改销售退货，预估成本为需问题；
　　　　二、会员管理模块进行了改造，重新梳理；
			  三、出入库汇总、库存成本汇本进行了修改，改善了执行时资源占用过多的问题；
			  四、解决出入库汇总明细不正确的问题；

　　3、数据库修改：
				--修改积分规则表修改字段类型
				ALTER TABLE `jfgz` MODIFY COLUMN `xfje` DOUBLE DEFAULT 0,
				 MODIFY COLUMN `dyjf` DOUBLE DEFAULT 0;
				 
				--会员卡制作表修改,添加状态,去掉了是否充值,初始金额
				ALTER TABLE `hykzz` DROP COLUMN `sfcz`;
				ALTER TABLE `hykzz` ADD COLUMN `state` VARCHAR(45) AFTER `cz_date`;
				ALTER TABLE `hykzz` DROP COLUMN `csje`;
				
				--会员卡档案表修改
				ALTER TABLE `hykda` MODIFY COLUMN `hykh` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
				 DROP COLUMN `sfty`,
				 MODIFY COLUMN `hymc` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
				 MODIFY COLUMN `lxrname` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
				 MODIFY COLUMN `lxdh` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
				 MODIFY COLUMN `mobile` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
				 MODIFY COLUMN `address` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
				 MODIFY COLUMN `mail` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
				 DROP COLUMN `ffjg`,
				 DROP COLUMN `zkrq`,
				 DROP COLUMN `zkjsr`,
				 DROP COLUMN `hybh`,
				 MODIFY COLUMN `fkbz` VARCHAR(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL;
		 
　　4、对应SVN版本号：778

　　5、部署进度跟踪
　　　  -------------------------------------------------------------------------------------------------
           服务器帐套名称            |              帐套部署时间                       |    部署人员
        -------------------------------------------------------------------------------------------------
　　　   保定思维                    |               2010-09-29                        |    李玉堂
　　　   张家口升源                  |                待部署                           |                                                     
　　　   易县未来                    |                待部署                           |                                   
　　　   定州创逸                    |                待部署                           |                                                            
　　　   高碑店骏腾                  |                待部署                           |                                                     
　　　   保定博通                    |                待部署                           |                                 
　　　   张家口金诺                  |                待部署                           |         
　　　   秦皇岛金恒生                |                待部署                           |                               
　　　   承德扬天                    |                待部署                           |                                                         
　　　   北京银联合力                |                待部署                           |            
       ---------------------------------------------------------------------------------------------------  

                                                                                               
