#init.properties
#database setup
database.url=jdbc:mysql://localhost/crm_sw?useUnicode=true&amp;characterEncoding=utf8
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=

#mail send
mail.hostname=smtp.gmail.com
mail.username=liyt13810528167
mail.password=ilove317
mail.from=liyt13810528167@gmail.com
mail.need.ssl=true
mail.smtp.port=465

#page info
page.size=10
page.size2=15

#msg config
msg.expireday=7