#init.properties
#database setup
database.url=jdbc:mysql://localhost/crm_sw?useUnicode=true&amp;characterEncoding=utf8
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=root


#mail send
mail.hostname=
mail.username=
mail.password=
mail.from=

#page info
page.size=10
page.size2=15

#msg config
msg.expireday=7