#配置logger根
log4j.rootLogger=info,crmout,R

#输出到控制台
log4j.appender.crmout=org.apache.log4j.ConsoleAppender
log4j.appender.crmout.layout=org.apache.log4j.PatternLayout
log4j.appender.crmout.layout.ConversionPattern=[crm] %d{yyyy-MM-dd HH:mm:ss} %l %m%n


#输出到文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
#输出文件路径
log4j.appender.R.File=crm.log
#日志文件大小
log4j.appender.R.MaxFileSize=1000KB
#保留日志文件数量
log4j.appender.R.MaxBackupIndex=10
#日志文件布局模式
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[crm] %d{yyyy-MM-dd HH:mm:ss} %l %m%n

#设置dwr的日志输出
log4j.logger.org.directwebremoting = ERROR


